# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server
server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

# JSP Support
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.carsales=DEBUG

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Enable bean definition overriding to resolve conflicts if they occur
spring.main.allow-bean-definition-overriding=true